<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Soccer Admin & League</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="./styles.css" />
    <!-- React 18 UMD and Babel (required for useSyncExternalStore per websim docs) -->
    <script src="https://cdn.jsdelivr.net/npm/react@18/umd/react.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/babel" src="./app.js"></script>
  </body>
</html>