:root {
  --bg: #f7f7f7;
  --panel: #ffffff;
  --text: #222;
  --muted: #616161;
  --accent: #0a7;
  --accent-2: #0aa;
  --border: #e5e5e5;
  --danger: #d9534f;
}

/* Dark mode overrides */
body.dark {
  --bg: #0f1214;
  --panel: #14181b;
  --text: #e8e8e8;
  --muted: #a5a5a5;
  --accent: #0a7; /* keep accent readable */
  --accent-2: #0aa;
  --border: #2b2f33;
  --danger: #d9534f;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

#app {
  max-width: 1000px;
  margin: 0 auto;
  padding: 16px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.title {
  font-weight: 700;
  font-size: 20px;
}

.tabs {
  display: flex;
  gap: 8px;
  margin: 10px 0 18px;
}

.tab {
  padding: 8px 12px;
  border: 1px solid var(--border);
  background: var(--panel);
  border-radius: 8px;
  cursor: pointer;
}
.tab.active {
  border-color: var(--accent);
  color: var(--accent);
}

.panel {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}
@media (max-width: 720px) {
  .grid { grid-template-columns: 1fr; }
}

.input-row {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}
.input-row > * {
  flex: 1;
}

.field { display: flex; flex-direction: column; }
.field label { font-size: 12px; color: var(--muted); margin-bottom: 4px; }

input[type="text"],
input[type="number"],
input[type="date"],
select,
button,
textarea {
  padding: 8px 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  background: var(--panel);
}

button.primary {
  background: var(--accent);
  color: white;
  border: none;
}
button.secondary {
  background: var(--accent-2);
  color: white;
  border: none;
}
button.danger {
  background: var(--danger);
  color: white;
  border: none;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.item {
  display: flex;
  gap: 10px;
  align-items: center;
  border: 1px solid var(--border);
  border-radius: 10px;
  padding: 8px;
  background: var(--panel);
}
.item .meta {
  flex: 1;
}
body.dark .item .meta strong {
  color: var(--text);
}

.avatar {
  width: 54px;
  height: 54px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid var(--border);
  background: var(--bg);
}

/* larger avatar for team view */
.team-avatar {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  object-fit: cover;
  border: 1px solid var(--border);
  background: var(--bg);
}

.small {
  font-size: 12px;
  color: var(--muted);
}

.controls {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.section-title {
  font-weight: 600;
  margin: 8px 0;
}

.row {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.standings-table { display: grid; gap: 6px; }
.standings-header { font-weight: 600; color: var(--muted); }
.standings-row { display: grid; grid-template-columns: 1fr auto; align-items: center; background: var(--panel); border: 1px solid var(--border); border-radius: 8px; padding: 8px 10px; }

.login-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.15);
  backdrop-filter: blur(2px);
  display: grid;
  place-items: center;
  z-index: 10;
}
.login-card {
  width: 92%;
  max-width: 380px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 16px;
}